cout<<"                                                                        ######     #######"
cout<<"                                                                      #########   #########"
cout<<"                                                                     #########################"
cout<<"                                                                    ###########################"
cout<<"                                         ..........                 ###########################"
cout<<"                                 ..........................          #########################"
cout<<"                             ..................................       #######################"
cout<<"                             ..................................         ###################"   
cout<<"                             ..                              ..            #############"        
cout<<"                             ..                              ..               #######"      
cout<<"                             ..                              ..                  #                  
cout<<"                             ..                              ..                  #                  
cout<<"                             ..                              ..                  #                  
cout<<"                             ..                         ####...                  #                  
cout<<"                             ..##                 ###########..                  #                  
cout<<"                             ..#######        ###############..                  #                  
cout<<"                             ..##############################..                  #                  
cout<<"        #####     #####      ..##############################..                  #                  
cout<<"       ######## ########     ..##############################..                  #                  
cout<<"      ###################    ..##############################..                  #                  
cout<<"      ###################    ..##############################..                  #                  
cout<<"       #################         ##########################                      #                  
cout<<"         #############                 ##    ##    ##                            #                  
cout<<"            #######                    ##    ##    ##                            #               
cout<<"               #                      ###    ##    ###                           #                
cout<<"               #                             ##     #                            #                 
cout<<"               #                            ####    #                            #                  
cout<<"               #                            ####    #                           #                   
cout<<"               #                             #       #                        #                    
cout<<"               #                             #        #                      #                     
cout<<"               #                             #         #                  ##                      
cout<<"               #                             #           #             ##                           
cout<<"                #                           #             ##       ###                               
cout<<"                 #                         #                 #####                                   
cout<<"                  #                      #                                                         
cout<<"                    ###                #                                                            
cout<<"                       ###############